// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите число N : ");
int n = int.Parse(Console.ReadLine());
int k = n;

if (n < 0) k = -n;

for ( int i = 1; i <=k; i++ ) // for обозначает цикл. i = переменной, если i <= n то цикл продолжаеться
{
  Console.WriteLine($"i = {i} i*i = {i*i*i}"); // результат выводиться по средством умножения i на i в фигурных скобках по работает цикл так же все полученные значения выводятся на экран
}

