// Задача написать программу которая на вход принимает число и выдает его квадрат (число умноженное на само себя)

Console.Clear(); // команда по очистки терминала
Console.Write("Введите число "); // Команда по приглошению на ввод инфомации текста или цифр 
int number=int.Parse(Console.ReadLine()); // полученное число нужно присвоить переменную "number" с экрана я получаю строковое значение(переменую) а ее необходимо переоброзовать в целое численное из строки в целое число есть функция Parse которая это делает

int sqr=number*number; // решение задачи умножения числа на само себя же sqr-это переменная после умножения само на себя
Console.Write($" Квадрат числа {number} равен = {sqr}"); // вывод результата на консоль. Если вводим через консоль то всегда получаем строковую переменную и если попробовать присвоить такую переменую к целому числу то будет ошибка 

// Решение данной задачи но с использованием другой функции, функции получения квадрата

sqr = Convert.ToInt32(Math.Pow(number, 2)); //библеотечная функция
Console.Write($"\n\n Квадрат числа {number} равен = {sqr}"); // вывод результата на консоль. Если вводим через консоль то всегда получаем строковую переменную и если попробовать присвоить такую переменую к целому числу то будет ошибка \n\n- переход на новую строку.