// Напишите программу которое принимает на вход Число (N) и выдает таблицу квадратов чисел от 1 до N


Console.Write("Введите число N : ");
int n = int.Parse(Console.ReadLine());
int k = n;

if (n < 0) k = -n;

for ( int i = 1; i <=k; i++ ) // for обозначает цикл. i = переменной, если i <= n то цикл продолжаеться
{
  Console.WriteLine($"i = {i} i*i = {i*i}"); // результат выводиться по средством умножения i на i в фигурных скобках по работает цикл так же все полученные значения выводятся на экран
}

